{
  "name": "sekha-vscode",
  "displayName": "Sekha Memory Controller",
  "description": "Persistent AI memory and context management for VS Code",
  "version": "0.2.0",
  "publisher": "sekha-ai",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sekha-ai/sekha-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai",
    "memory",
    "context",
    "llm",
    "chatgpt",
    "claude",
    "sekha"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Sekha",
      "properties": {
        "sekha.apiUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Sekha Controller API URL"
        },
        "sekha.apiKey": {
          "type": "string",
          "default": "",
          "description": "Sekha API Key (minimum 32 characters)",
          "minLength": 32
        },
        "sekha.bridgeUrl": {
          "type": "string",
          "default": "http://localhost:5001",
          "description": "Sekha LLM Bridge API URL (optional)"
        },
        "sekha.autoSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically save conversations"
        },
        "sekha.autoSaveInterval": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Auto-save interval in minutes"
        },
        "sekha.maxConversationsInTree": {
          "type": "number",
          "default": 100,
          "minimum": 10,
          "maximum": 500,
          "description": "Maximum conversations to show in tree view"
        },
        "sekha.defaultFolder": {
          "type": "string",
          "default": "/vscode",
          "description": "Default folder for saved conversations"
        },
        "sekha.batchOperationChunkSize": {
          "type": "number",
          "default": 10,
          "minimum": 5,
          "maximum": 50,
          "description": "Number of items to process per chunk in batch operations"
        },
        "sekha.exportDefaultFormat": {
          "type": "string",
          "default": "markdown",
          "enum": ["markdown", "json", "text", "html"],
          "description": "Default format for exporting conversations"
        },
        "sekha.exportIncludeMetadata": {
          "type": "boolean",
          "default": true,
          "description": "Include metadata in exports"
        },
        "sekha.tagSuggestionsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-powered tag suggestions"
        },
        "sekha.showSelectionInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show selection count in status bar"
        }
      }
    },
    "commands": [
      {
        "command": "sekha.saveConversation",
        "title": "Sekha: Save Conversation",
        "icon": "$(save)"
      },
      {
        "command": "sekha.search",
        "title": "Sekha: Search Memory",
        "icon": "$(search)"
      },
      {
        "command": "sekha.fullTextSearch",
        "title": "Sekha: Full Text Search",
        "icon": "$(search)"
      },
      {
        "command": "sekha.insertContext",
        "title": "Sekha: Insert Context",
        "icon": "$(insert)"
      },
      {
        "command": "sekha.searchAndInsert",
        "title": "Sekha: Search & Insert",
        "icon": "$(combine)"
      },
      {
        "command": "sekha.aiComplete",
        "title": "Sekha: AI Complete with Memory",
        "icon": "$(sparkle)"
      },
      {
        "command": "sekha.summarizeSelection",
        "title": "Sekha: Summarize Selection",
        "icon": "$(list-tree)"
      },
      {
        "command": "sekha.suggestLabels",
        "title": "Sekha: Suggest Labels",
        "icon": "$(tag)"
      },
      {
        "command": "sekha.refresh",
        "title": "Sekha: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "sekha.viewConversation",
        "title": "Sekha: View Conversation",
        "icon": "$(eye)"
      },
      {
        "command": "sekha.editLabel",
        "title": "Sekha: Edit Label",
        "icon": "$(edit)"
      },
      {
        "command": "sekha.moveFolder",
        "title": "Sekha: Move to Folder",
        "icon": "$(folder)"
      },
      {
        "command": "sekha.pinConversation",
        "title": "Sekha: Pin Conversation",
        "icon": "$(pin)"
      },
      {
        "command": "sekha.unpinConversation",
        "title": "Sekha: Unpin Conversation",
        "icon": "$(pinned)"
      },
      {
        "command": "sekha.archiveConversation",
        "title": "Sekha: Archive Conversation",
        "icon": "$(archive)"
      },
      {
        "command": "sekha.deleteConversation",
        "title": "Sekha: Delete Conversation",
        "icon": "$(trash)"
      },
      {
        "command": "sekha.showStats",
        "title": "Sekha: Show Memory Statistics",
        "icon": "$(graph)"
      },
      {
        "command": "sekha.selectAll",
        "title": "Sekha: Select All Conversations",
        "icon": "$(checklist)"
      },
      {
        "command": "sekha.clearSelection",
        "title": "Sekha: Clear Selection",
        "icon": "$(close)"
      },
      {
        "command": "sekha.batchPin",
        "title": "Sekha: Batch Pin Selected",
        "icon": "$(pin)"
      },
      {
        "command": "sekha.batchUnpin",
        "title": "Sekha: Batch Unpin Selected",
        "icon": "$(pinned)"
      },
      {
        "command": "sekha.batchArchive",
        "title": "Sekha: Batch Archive Selected",
        "icon": "$(archive)"
      },
      {
        "command": "sekha.batchDelete",
        "title": "Sekha: Batch Delete Selected",
        "icon": "$(trash)"
      },
      {
        "command": "sekha.batchMove",
        "title": "Sekha: Batch Move Selected",
        "icon": "$(folder)"
      },
      {
        "command": "sekha.batchAddTags",
        "title": "Sekha: Batch Add Tags",
        "icon": "$(tag)"
      },
      {
        "command": "sekha.batchExport",
        "title": "Sekha: Batch Export Selected",
        "icon": "$(export)"
      },
      {
        "command": "sekha.mergeConversations",
        "title": "Sekha: Merge Selected Conversations",
        "icon": "$(combine)"
      },
      {
        "command": "sekha.exportConversation",
        "title": "Sekha: Export Conversation",
        "icon": "$(export)"
      },
      {
        "command": "sekha.addTags",
        "title": "Sekha: Add Tags",
        "icon": "$(tag)"
      },
      {
        "command": "sekha.removeTags",
        "title": "Sekha: Remove Tags",
        "icon": "$(close)"
      },
      {
        "command": "sekha.suggestTags",
        "title": "Sekha: Suggest Tags (AI)",
        "icon": "$(sparkle)"
      },
      {
        "command": "sekha.openSettings",
        "title": "Sekha: Open Settings",
        "icon": "$(settings-gear)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sekha",
          "title": "Sekha Memory",
          "icon": "$(database)"
        }
      ]
    },
    "views": {
      "sekha": [
        {
          "id": "sekhaExplorer",
          "name": "Conversations",
          "contextualTitle": "Sekha Memory",
          "icon": "images/icon.png"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "sekha.refresh",
          "when": "view == sekhaExplorer",
          "group": "navigation@1"
        },
        {
          "command": "sekha.search",
          "when": "view == sekhaExplorer",
          "group": "navigation@2"
        },
        {
          "command": "sekha.showStats",
          "when": "view == sekhaExplorer",
          "group": "navigation@3"
        },
        {
          "command": "sekha.openSettings",
          "when": "view == sekhaExplorer",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "sekha.viewConversation",
          "when": "view == sekhaExplorer && viewItem == conversation",
          "group": "1_view@1"
        },
        {
          "command": "sekha.editLabel",
          "when": "view == sekhaExplorer && viewItem == conversation",
          "group": "2_edit@1"
        },
        {
          "command": "sekha.moveFolder",
          "when": "view == sekhaExplorer && viewItem == conversation",
          "group": "2_edit@2"
        },
        {
          "command": "sekha.addTags",
          "when": "view == sekhaExplorer && viewItem == conversation",
          "group": "2_edit@3"
        },
        {
          "command": "sekha.exportConversation",
          "when": "view == sekhaExplorer && viewItem == conversation",
          "group": "2_edit@4"
        },
        {
          "command": "sekha.pinConversation",
          "when": "view == sekhaExplorer && viewItem == conversation",
          "group": "3_manage@1"
        },
        {
          "command": "sekha.archiveConversation",
          "when": "view == sekhaExplorer && viewItem == conversation",
          "group": "3_manage@2"
        },
        {
          "command": "sekha.deleteConversation",
          "when": "view == sekhaExplorer && viewItem == conversation",
          "group": "4_danger@1"
        },
        {
          "command": "sekha.selectAll",
          "when": "view == sekhaExplorer",
          "group": "5_batch@1"
        },
        {
          "command": "sekha.batchPin",
          "when": "view == sekhaExplorer",
          "group": "5_batch@2"
        },
        {
          "command": "sekha.batchArchive",
          "when": "view == sekhaExplorer",
          "group": "5_batch@3"
        },
        {
          "command": "sekha.batchMove",
          "when": "view == sekhaExplorer",
          "group": "5_batch@4"
        },
        {
          "command": "sekha.batchExport",
          "when": "view == sekhaExplorer",
          "group": "5_batch@5"
        },
        {
          "command": "sekha.mergeConversations",
          "when": "view == sekhaExplorer",
          "group": "6_advanced@1"
        },
        {
          "command": "sekha.batchDelete",
          "when": "view == sekhaExplorer",
          "group": "7_danger_batch@1"
        },
        {
          "command": "sekha.clearSelection",
          "when": "view == sekhaExplorer",
          "group": "8_utility@1"
        }
      ],
      "editor/context": [
        {
          "command": "sekha.saveConversation",
          "group": "sekha@1",
          "when": "editorTextFocus"
        },
        {
          "command": "sekha.insertContext",
          "group": "sekha@2",
          "when": "editorTextFocus"
        },
        {
          "command": "sekha.aiComplete",
          "group": "sekha@3",
          "when": "editorTextFocus"
        },
        {
          "command": "sekha.summarizeSelection",
          "group": "sekha@4",
          "when": "editorHasSelection"
        }
      ],
      "commandPalette": [
        {
          "command": "sekha.saveConversation"
        },
        {
          "command": "sekha.search"
        },
        {
          "command": "sekha.fullTextSearch"
        },
        {
          "command": "sekha.searchAndInsert"
        },
        {
          "command": "sekha.insertContext"
        },
        {
          "command": "sekha.aiComplete"
        },
        {
          "command": "sekha.summarizeSelection"
        },
        {
          "command": "sekha.suggestLabels"
        },
        {
          "command": "sekha.suggestTags"
        },
        {
          "command": "sekha.showStats"
        },
        {
          "command": "sekha.refresh"
        },
        {
          "command": "sekha.selectAll"
        },
        {
          "command": "sekha.clearSelection"
        },
        {
          "command": "sekha.batchExport"
        },
        {
          "command": "sekha.mergeConversations"
        },
        {
          "command": "sekha.editLabel",
          "when": "false"
        },
        {
          "command": "sekha.moveFolder",
          "when": "false"
        },
        {
          "command": "sekha.addTags",
          "when": "false"
        },
        {
          "command": "sekha.removeTags",
          "when": "false"
        },
        {
          "command": "sekha.exportConversation",
          "when": "false"
        },
        {
          "command": "sekha.pinConversation",
          "when": "false"
        },
        {
          "command": "sekha.unpinConversation",
          "when": "false"
        },
        {
          "command": "sekha.archiveConversation",
          "when": "false"
        },
        {
          "command": "sekha.deleteConversation",
          "when": "false"
        },
        {
          "command": "sekha.batchPin",
          "when": "false"
        },
        {
          "command": "sekha.batchUnpin",
          "when": "false"
        },
        {
          "command": "sekha.batchArchive",
          "when": "false"
        },
        {
          "command": "sekha.batchDelete",
          "when": "false"
        },
        {
          "command": "sekha.batchMove",
          "when": "false"
        },
        {
          "command": "sekha.batchAddTags",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "sekha.saveConversation",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "editorTextFocus"
      },
      {
        "command": "sekha.search",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f"
      },
      {
        "command": "sekha.searchAndInsert",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "sekha.insertContext",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "editorTextFocus"
      },
      {
        "command": "sekha.aiComplete",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run tests/integration",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.0.8",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^10.0.0",
    "happy-dom": "^20.0.11",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@sekha/sdk": "file:../sekha-js-sdk"
  },
  "overrides": {
    "glob": "^11.0.0",
    "inflight": "npm:@minimatch/inflight@^1.0.0",
    "rimraf": "^6.0.1"
  },
  "license": "AGPL-3.0"
}
